# Kairova

./: .gitignore  README.md  kairova.db  pom.xml
src/: KairovaApp.java  MentalHealth.java  Quiz.java
src/main/java/com/kairova/simple/: KairovaSimpleApplication.java
src/main/java/com/kairova/simple/controller/: HomeController.java
src/main/java/com/kairova/simple/model/: CareerAdvice.java  CollaborationRequest.java  MentalHealthAssessment.java
src/main/resources/: application.properties
src/main/resources/templates/: career.html  collaborations.html  index.html  layout.html  results.html
