# Server configuration
server.port=8081

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Logging
logging.level.org.springframework=INFO
logging.level.com.kairova=DEBUG

# Banner
spring.main.banner-mode=off

# Enable/Disable template caching in development
spring.thymeleaf.cache=false
